# REACT_APP_BASEURL=https://api.themoviedb.org/
# REACT_APP_APIKEY=277f5591ec467aa9670d8db3a7a60f6e
# REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzdmNTU5MWVjNDY3YWE5NjcwZDhkYjNhN2E2MGY2ZSIsInN1YiI6IjY1NDdiMDdmMWFjMjkyN2IyYzgwYjhmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.db54tHA7VJhQFVKUTZgSBvnQ7JbcRzHUhyB_dTMJjyA
VITE_APP_APIKEY=277f5591ec467aa9670d8db3a7a60f6e
VITE_APP_APIBASEURL=https://api.themoviedb.org/3
VITE_APP_APIURLIMG=https://image.tmdb.org/t/p/original